# menu_app

./: MenuApp.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/twentyfoura/menuapp/: MenuappApplication.java
src/main/java/com/twentyfoura/menuapp/constants/: ConstantsConfiguration.java
src/main/java/com/twentyfoura/menuapp/controller/: IngredientController.java  RecipeController.java
src/main/java/com/twentyfoura/menuapp/entity/: IngredientEntity.java  RecipeEntity.java
src/main/java/com/twentyfoura/menuapp/filter/: RequestResponseFilter.java
src/main/java/com/twentyfoura/menuapp/model/: CrudResponse.java  Ingredient.java  IngredientList.java
src/main/java/com/twentyfoura/menuapp/repository/: IngredientsRepository.java  RecipeRepository.java
src/main/java/com/twentyfoura/menuapp/service/: IngredientManagerService.java  RecipeService.java
src/main/resources/: application.properties
src/test/java/com/twentyfoura/menuapp/: MenuappApplicationTests.java
src/test/java/com/twentyfoura/menuapp/controller/: IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/twentyfoura/menuapp/service/: IngredientManagerServiceTest.java
