spring.datasource.url=jdbc:mysql://localhost:3306/menu_app
#spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=katarino
spring.jpa.hibernate.ddl-auto=update